debug=false
oauth.consumerKey=SRNgjKray6Ht9NViGkOdSEIpT
oauth.consumerSecret=U99L9Y8lZcCkMqAbyRmKrODkKrSjyf76cYA1icTaX4RfhmTx0f
oauth.accessToken= 701399416167604224-00SOvAvnBEc50QZMuv2EzG5tvsIvagv
oauth.accessTokenSecret= VdGq2RMBZu9DdtxLKdA34mfYQko1wNEe00nH635pCTdyk
jsonStoreEnabled=true